.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  background-color: var(--background-color);
  padding: 10px;
}


.cards > ul > li:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
  border: none; /* Remove the border */
}



.cards-card-body h2{
font-size: medium;
font-family: garamond, sans-serif;
}

.cards-card-body p{
  font-size: small;
  }

.cards-card-body h3{
  font-size: small;
}

.cards-card-body h4{
  font-size: small;
  color: gray;
}


.cards-card-body img{
  width: 150px;
  background-color: red;
}


.cards .cards-card-image {
  line-height: 0;
}

.cards-card-image img {
  width: 100%;
  height: 400px;
}
.cards > ul > li img {
  object-fit: cover;
}
